\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{acm-sigchi}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Case Study}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Approach: generating test scripts for UI testing from abstract descriptions}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Principle}{2}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Principles put into Practice}{2}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Discussion and Analysis}{2}{subsection*.17}}
\@writefile{toc}{\contentsline {section}{Conclusions and Perspectives}{2}{section*.19}}
