\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Copyright}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Formatage du texte}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Langue, style, et contenu}{2}{subsection*.11}}
\citation{mbl-ihm-97}
\citation{coutaz-ihm-97}
\citation{guiard-jmb-87}
\citation{Acrobat10}
\@writefile{toc}{\contentsline {section}{Figures}{3}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une figure dans la marge.\relax }}{3}{figure.1}}
\newlabel{fig:marginparsample}{{1}{3}{Une figure dans la marge.\relax \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajoutez une l\IeC {\'e}gende en dessous de chaque image.\relax }}{3}{figure.2}}
\newlabel{fig:sample}{{2}{3}{Ajoutez une légende en dessous de chaque image.\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences et Citations}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{Produire et tester le fichier PDF}{3}{section*.17}}
\@writefile{toc}{\contentsline {section}{Dummy text}{3}{section*.19}}
\bibstyle{acm-sigchi}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{Remerciements}{4}{section*.21}}
\@writefile{toc}{\contentsline {section}{Format des r\IeC {\'e}f\IeC {\'e}rences}{4}{section*.23}}
